# sistema-biblioteca-digital

./: README.md
backend/: pom.xml
backend/src/main/java/com/biblioteca/: BibliotecaApplication.java
backend/src/main/java/com/biblioteca/controllers/: AuthController.java  BookController.java  LoanController.java
backend/src/main/java/com/biblioteca/models/: Loan.java  User.java
backend/src/main/java/com/biblioteca/patterns/facade/: LibraryFacade.java
backend/src/main/java/com/biblioteca/patterns/factory/: AudioBook.java  Book.java  BookFactory.java  DigitalBook.java  EBook.java
backend/src/main/java/com/biblioteca/patterns/singleton/: AuthenticationManager.java  LibraryManager.java
backend/src/main/java/com/biblioteca/services/: DataService.java
backend/src/main/resources/data/: books.json  loans.json
backend/src/main/resources/static/js/: admin.js  auth.js  register.js
biblioteca-digital/backend/: pom.xml
biblioteca-digital/backend/src/biblioteca/: Main.java
biblioteca-digital/backend/src/biblioteca/config/: Config.java
biblioteca-digital/backend/src/biblioteca/data/: DataStore.java
biblioteca-digital/backend/src/biblioteca/models/: AudioBook.java  Book.java  Collection.java  EBook.java  Loan.java  User.java
biblioteca-digital/backend/src/biblioteca/patterns/: AudioBookFactory.java  AudioPlayer.java  BookDecorator.java  CollectionBuilder.java  ContentFactory.java  DesktopReader.java  DesktopReaderFactory.java  EBookFactory.java  EBookReader.java  FormatAdapter.java  GenreStrategy.java  LibraryFacade.java  MobileReader.java  MobileReaderFactory.java  NotificationService.java  Observer.java  PopularStrategy.java  Reader.java  ReaderFactory.java  RecommendationStrategy.java  Subject.java  Subscription.java  UserObserver.java
biblioteca-digital/frontend/: app.js  index.html  style.css
